<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "HY견고딕";
            font-weight: normal;
        }
        a{
            color: white;
            text-decoration: none;
        }

        /* main */
        #main{
            clear: both;
        }
        #section_1{
            background-color: rgb(231, 231, 231);
        }
        .section_1{
            background-image: url(images/banner1.jpg), linear-gradient(#000000, hsl(258, 100%, 17%));
            background-blend-mode: luminosity;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 1100px;
            margin: 0 auto;
        }
        .section_1p{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            padding: 100px;
        }
        .section_1s{
            color:orange;
            font-size: 45px;
        }

        #section_2{
            background-color: rgb(255, 255, 255);
            height: 500px;
            text-align: center;
        }
        .section_2_1p{
            margin-top:100px;
            font-size:60px;
            color: rgb(6, 6, 41);
        }
        .section_2_2p{
            padding-top:5px;
            font-size:25px;
            color:rgb(73, 73, 73);
        }
        .section_2_2{
            display: flex;
            justify-content: center;
            margin: 40px 2px;
        }
        .box{
            background-color: antiquewhite;
            padding: 130px 0;
            margin: 0 5px;
            width: 280px;
            font-size: 32px;
            color: orangered;
        }
        .boxs{
            font-size:20px;
            background-color: green;
            border-radius: 10px;
            padding: 5px 5px;
            color: white;
        }

        #section_3{
            background-color: rgb(190, 188, 188);
            height: 700px;
            text-align: center;
        }
        .section_3_1_1p{
            padding-top:100px;
            font-size:60px;
            color: rgb(6, 6, 41);
        }
        .section_3_1_2p{
            padding-top:5px;
            font-size:25px;
            color:rgb(73, 73, 73);
        }
        .ytb{
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div id="main">
        <main>
            <div id="section_1">
                <section class="section_1"><p class="section_1p"><span class="section_1s">Welcome to</span><br>JAVA.SCHOOL!</p></section>
            </div>

            <div id="section_2">
                <section class="section_2">
                    <div class="section_2_1">
                        <p class="section_2_1p">MENU</p>
                        <p class="section_2_2p">Our site supports your dream of becoming a developer.</p>
                    </div>
                    <div class="section_2_2">
                        <p class="section_2_2p">
                            <p class="box">DOWNLOAD<br><span class="boxs"><a href="#">바로가기↗</a></span></p>
                            <p class="box">LEARNING<br><span class="boxs"><a href="#">바로가기↗</a></span></p>
                            <p class="box">NEWS<br><span class="boxs"><a href="#">바로가기↗</a></span></p>
                        </p>
                    </div>
                </section>
            </div>

            <div id="section_3">
                <section class="section_3">
                    <div class="section_3_1">
                        <p class="section_3_1_1p">YouTube</p>
                        <p class="section_3_1_2p">Find more stories from JAVA.SCHOOL.</p>
                    </div>
                    <div class="section_3_2">
                        <p class="section_3_p">
                            <p class="box2"><iframe class="ytb" width="700" height="380" src="https://www.youtube.com/embed/YWIbzmNFJVM?si=Gm7fJSt0Ij-cXQm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
                        </p>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>