<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "HY견고딕";
            font-weight: normal;
        }
        a{
            color: white;
            text-decoration: none;
        }

        /* footer */
        #footer{
            clear: both;
            background-color: rgb(6, 6, 41);
            color: rgb(180, 178, 178);
            font-size: 15px;
        }
        footer{
            max-width: 1100px;
            margin: 0 auto;
            height: 300px;
            text-align: center;
        }
        .footer_1_1p{
            color: rgb(170, 162, 146);
            font-size: 50px;
            padding-top: 70px;
        }
        .footer_1_p1{
            margin-top:15px;
            display: flex;
            justify-content: center;
        }
        .footer_1_p2{
            display: flex;
            justify-content: center;
        }
        .footer_1_2p, .footer_1_3p{
            margin: 0 2px;
        }
        .footer_2{
            margin-top: 20px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div id="footer">
        <footer>
            <div class="footer_1">
                <p class="footer_1_1p">JAVA.SCHOOL</p>
                <div class="footer_1_p1">
                    <p class="footer_1_2p">서울특별시 강남구 논현로 636 자바스쿨빌딩(서울특별시 강남구 논현동 221-17)</p><p class="footer_1_2p">|</p><p class="footer_1_2p">TEL: 02-123-1234</p><p class="footer_1_2p">|</p><p class="footer_1_2p">FAX:02-1234-1234</p>
                </div>
                <div class="footer_1_p2">
                    <p class="footer_1_3p">사업자등록번호:123-12-12345</p><p class="footer_1_3p">|</p><p class="footer_1_3p">통신판매업 신고 : 강남 제 001234호</p><p class="footer_1_3p">|<p class="footer_1_3p">대표이사 : 자바인</p>
                </div>
            </div>
            <div class="footer_2"><p class=footer_2p>ⓒ 2025 JAVA.SCHOOL</p></div>
        </footer>
    </div>
</body>
</html>