<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA.SCHOOL</title>
    <link rel="icon" href="images/icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "HY견고딕";
            font-weight: normal;
        }
        a{
            color: white;
            text-decoration: none;
        }

                /* header */
                #header{
            background-color: rgb(6, 6, 41);
        }
        header{
            max-width: 1100px;
            margin:0 auto;
            height: 200px;
            color: white;
        }

        .header_1{
            float: left;
            margin-top: 20px;
        }
        .header_2{
            float: right;
            display: flex;
            font-size: 15px;
            margin: 70px 20px 0 0;
        }
        .header_3{
            clear: right;
            float: right;
            display: flex;
            font-size: 23px;
            margin: 14px 20px 0 0;
        }
        .header_2p, .header_3p{
            margin-left:10px;
        }
        .header_2a:hover{
            text-decoration: underline;
            color: rgb(179, 197, 179);
        }
        .header_3a:hover{
            text-decoration: underline;
            color: orange;
        }

        /* main */
        #main{
            clear: both;
        }
        #section_1{
            background-color: rgb(231, 231, 231);
        }
        .section_1{
            background-image: url(images/banner1.jpg), linear-gradient(#000000, hsl(258, 100%, 17%));
            background-blend-mode: luminosity;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 1100px;
            margin: 0 auto;
        }
        .section_1p{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            padding: 100px;
        }
        .section_1s{
            color:orange;
            font-size: 45px;
        }

        #section_2{
            background-color: rgb(255, 255, 255);
            height: 550px;
            text-align: center;
        }
        .section_2_1p{
            margin-top:100px;
            font-size:60px;
            color: rgb(6, 6, 41);
        }
        .section_2_2p{
            padding-top:5px;
            font-size:25px;
            color:rgb(73, 73, 73);
        }
        .section_2_2{
            display: flex;
            justify-content: center;
            margin: 40px 2px;
        }
        .box{
            background-color: antiquewhite;
            padding: 130px 0;
            margin: 0 5px;
            width: 280px;
            font-size: 32px;
            color: orangered;
        }
        .boxs{
            font-size:20px;
            background-color: green;
            border-radius: 10px;
            padding: 5px 5px;
            color: white;
        }

        #section_3{
            background-color: rgb(190, 188, 188);
            height: 700px;
            text-align: center;
        }
        .section_3_1_1p{
            padding-top:100px;
            font-size:60px;
            color: rgb(6, 6, 41);
        }
        .section_3_1_2p{
            padding-top:5px;
            font-size:25px;
            color:rgb(73, 73, 73);
        }
        .ytb{
            margin-top: 30px;
        }

        /* footer */
        #footer{
            clear: both;
            background-color: rgb(6, 6, 41);
            color: rgb(180, 178, 178);
            font-size: 15px;
        }
        footer{
            max-width: 1100px;
            margin: 0 auto;
            height: 300px;
            text-align: center;
        }
        .footer_1_1p{
            color: rgb(170, 162, 146);
            font-size: 50px;
            padding-top: 70px;
        }
        .footer_1_p1{
            margin-top:15px;
            display: flex;
            justify-content: center;
        }
        .footer_1_p2{
            display: flex;
            justify-content: center;
        }
        .footer_1_2p, .footer_1_3p{
            margin: 0 2px;
        }
        .footer_2{
            margin-top: 20px;
            font-size: 17px;
        }
    </style>

</head>
<body>
    <div id="header">
        <header>
            <div class="header_1"><a href="0_index.html"><img class="main_1img" src="images/logo.png" width="300px"></a></div>
            <div class="header_2">
                <p class="header_2p"><a class="header_2a" href="#">LOGIN</a></p><p class="header_2p">|</p><p class="header_2p"><a class="header_2a" href="#">JOIN</a></p>
            </div>
            <div class="header_3">
                <p class="header_3p"><a class="header_3a" href="#">DOWNLOAD</a></p><p class="header_3p">|</p><p class="header_3p"><a class="header_3a" href="#">LEARNING</a></p><p class="header_3p">|</p><p class="header_3p"><a class="header_3a" href="#">NEWS</a></p>
            </div>
        </header>
        </div>

        <div id="main">
            <main>
                <div id="section_1">
                    <section class="section_1"><p class="section_1p"><span class="section_1s">Welcome to</span><br>JAVA.SCHOOL!</p></section>
                </div>
    
                <div id="section_2">
                    <section class="section_2">
                        <div class="section_2_1">
                            <p class="section_2_1p">MENU</p>
                            <p class="section_2_2p">Our site supports your dream of becoming a developer.</p>
                        </div>
                        <div class="section_2_2">
                            <p class="section_2_2p">
                                <p class="box">DOWNLOAD<br><span class="boxs"><a href="#">MORE↗</a></span></p>
                                <p class="box">LEARNING<br><span class="boxs"><a href="#">MORE↗</a></span></p>
                                <p class="box">NEWS<br><span class="boxs"><a href="#">MORE↗</a></span></p>
                            </p>
                        </div>
                    </section>
                </div>
    
                <div id="section_3">
                    <section class="section_3">
                        <div class="section_3_1">
                            <p class="section_3_1_1p">YouTube</p>
                            <p class="section_3_1_2p">Find more stories from JAVA.SCHOOL.</p>
                        </div>
                        <div class="section_3_2">
                            <p class="section_3_p">
                                <p class="box2"><iframe class="ytb" width="700" height="380" src="https://www.youtube.com/embed/YWIbzmNFJVM?si=Gm7fJSt0Ij-cXQm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
                            </p>
                        </div>
                    </section>
                </div>
            </main>
        </div>

        <div id="footer">
        <footer>
            <div class="footer_1">
                <p class="footer_1_1p">JAVA.SCHOOL</p>
                <div class="footer_1_p1">
                    <p class="footer_1_2p">서울특별시 강남구 논현로 636 자바스쿨빌딩(서울특별시 강남구 논현동 221-17)</p><p class="footer_1_2p">|</p><p class="footer_1_2p">TEL: 02-123-1234</p><p class="footer_1_2p">|</p><p class="footer_1_2p">FAX:02-1234-1234</p>
                </div>
                <div class="footer_1_p2">
                    <p class="footer_1_3p">사업자등록번호:123-12-12345</p><p class="footer_1_3p">|</p><p class="footer_1_3p">통신판매업 신고 : 강남 제 001234호</p><p class="footer_1_3p">|<p class="footer_1_3p">대표이사 : 자바인</p>
                </div>
            </div>
            <div class="footer_2"><p class=footer_2p>ⓒ 2025 JAVA.SCHOOL</p></div>
        </footer>
        </div>
</body>
</html>