<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "HY견고딕";
            font-weight: normal;
        }
        a{
            color: white;
            text-decoration: none;
        }

        /* header */
        #header{
            background-color: rgb(6, 6, 41);
        }
        header{
            max-width: 1100px;
            margin:0 auto;
            height: 200px;
            color: white;
        }

        .header_1{
            float: left;
            margin-top: 20px;
        }
        .header_2{
            float: right;
            display: flex;
            font-size: 15px;
            margin: 70px 20px 0 0;
        }
        .header_3{
            clear: right;
            float: right;
            display: flex;
            font-size: 23px;
            margin: 14px 20px 0 0;
        }
        .header_2p, .header_3p{
            margin-left:10px;
        }
        .header_2a:hover{
            text-decoration: underline;
            color: rgb(179, 197, 179);
        }
        .header_3a:hover{
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>
<body>
    <div id="header">
        <header>
            <div class="header_1"><a href="0_index.html"><img class="main_1img" src="images/logo.png" width="300px"></a></div>
            <div class="header_2">
                <p class="header_2p"><a class="header_2a" href="#">LOGIN</a></p><p class="header_2p">|</p><p class="header_2p"><a class="header_2a" href="#">JOIN</a></p>
            </div>
            <div class="header_3">
                <p class="header_3p"><a class="header_3a" href="#">DOWNLOAD</a></p><p class="header_3p">|</p><p class="header_3p"><a class="header_3a" href="#">LEARNING</a></p><p class="header_3p">|</p><p class="header_3p"><a class="header_3a" href="#">NEWS</a></p>
            </div>
        </header>
        </div>
</body>
</html>