<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "HY견고딕";
            font-weight: normal;
        }
        a{
            color: white;
            text-decoration: none;
        }

        /* main */
        #main{
            clear: both;
        }
        main{
            max-width: 1100px;
            margin:0 auto;
            color: white;
            height: 1600px;
        }
        .main_1{
            background-image: url(images/banner1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position:relative;
        }
        .main_1a{
            position:absolute;
            top: 410px;
            right: 40px;
        }
        .main_2{
            background-color: rgb(231, 231, 231);
            height: 500px;
            text-align: center;
        }
        .main_2_1p{
            text-align: center;
            font-size: 50px;
            padding-top: 40px;
            color:rgb(6, 6, 41);
        }
        .mian_2_2p{
            color:rgb(6, 6, 41);
        }



    </style>
</head>
<body>
    <div id="main">
        <main>
            <section class="main_1">
                <a class="main_1a" href="#"><img src="images/banner2.png" width="150px"></a>
            </section>
            <section class="main_2">
                <div class="main_2_1">
                    <p class="main_2_1p">MENU</p>
                    <p class="main_2_2p">Our site supports your dream of becoming a developer.</p>
                </div>
                <div class="main_2_2">

                </div>
            </section>
            <section class="main_3"></section>
        </main>
    </div>
</body>
</html>