<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "HY견고딕";
            font-weight: normal;
        }
        a{
            color: white;
            text-decoration: none;
        }

        /* main */
        #main{
            clear: both;
        }
        #section_1{
            background-color: rgb(231, 231, 231);
        }
        .section_1{
            background-image: url(images/banner1.jpg), linear-gradient(#000000, hsl(258, 100%, 17%));
            background-blend-mode: luminosity;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 1100px;
            margin: 0 auto;
        }
        .section_1p{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            padding: 100px;
        }
        .section_1s{
            color:orange;
            font-size: 45px;
        }

        #section_2{
            background-color: rgb(255, 255, 255);
            height: 700px;
            text-align: center;
        }
        .section_2_1p{
            margin-top:100px;
            font-size:60px;
            color: rgb(6, 6, 41);

        }
        .section_2_2p{
            padding-top:5px;
            font-size:25px;
            color:rgb(73, 73, 73);
        }

    </style>
</head>
<body>
    <div id="main">
        <main>
            <div id="section_1">
                <section class="section_1"><p class="section_1p"><span class="section_1s">Welcome to</span><br>JAVA.SCHOOL!</p></section>
            </div>

            <div id="section_2">
                <section class="section_2">
                    <div class="section_2_1">
                        <p class="section_2_1p">MENU</p>
                        <p class="section_2_2p">Our site supports your dream of becoming a developer.</p>
                    </div>
                    <div class="section_2_2">
                        <p class="section_2_2p1"><span>다운로드</span></p>
                        <p class="section_2_2p2"></p>
                        <p class="section_2_2p3"></p>
                    </div>
                </section>
            </div>

        
            <section class="section_3">
        
            </section>
        </main>
    </div>
</body>
</html>